*{
    margin: 0;
    padding: 0;
    font-family:Okra ;
}
a{
    text-decoration: none !important;
    color: black !important;
}
header{
    position: relative;
}
nav{
    font-size: 18px;
   
    /* background-color: black !important;    */
}

.nav-cos{
    background-color: transparent;
}
.navbar-expand-lg {
    background-color: rgba(145, 145, 145, 0.332) !important;
    position: absolute;
}
.navbar{
    /* background-color:trans !important; */
    /* position: absolute !important; */
}
.navbar-brand img{
    width: 125px;
    margin: 0 0 0 5%;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
}
.navbar-collapse{
    width: 100%;
    margin: 0 4% 0 0;
    justify-content: space-around;
}
.nav-item{
    margin: 0 5px 0 0;
}  
.main-frame{
    background-image: url(./images/zomato-main-background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 460px; */
    height: auto;
    /* margin-top: 10px; */
} 
.main-frame img{
    width: 35%;
    /* font-size: 160px;
    display: block;
    top: 50%;
    left: 50%; */
    transform: translate(100%, 70%) !important;
}
.main-frame h1{
    text-align: center;
    margin: 10% 0 0 0;
    font-weight: 600;
    color: #fff;
}
.main-frame form{
    margin: 3% 0 0% 0;
    padding:  0 0 7% 0;
}
.main-frame form select {
    width: 70%;
    height: 50px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10%;
    
}
#place{
    width: 20%;
    margin: 10px 0 0 16%;
    /* display: block; */
}
#hotels{
    width: 48%;
    margin: 0;
}
.food-cat{
    display: flex;
    /* flex-wrap: wrap; */

    /* width: 100%; */
    justify-content: space-between;
    margin: 5% 0 60px 0;
    
}

.order-online{
    min-width: 32%;
    /* height: 24rem; */
}
.dining{
    min-width: 32%;
}
.night-life{
   min-width: 32%;
}
.order-online img{
    /* height: 24rem; */
}
.card:hover{
    /* scale: 1 1; */
}
.card img{
    height: 200px;
}
.card p{
    font-size: 20px;
}
.food-collection{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1rem;
    /* justify-content: space-between; */
}
.food-coll-tittle{
    display: block;
    
}
.food-coll-tittle h3{
    font-size: 38px;
}
.coll{
    max-width: 24%;
    /* height: 320px; */
}
.coll img{
    height: 350px;
}
.coll .card-img-overlay{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);    
    /* margin: 80% 0 0 0; */
    padding: 85% 0 0 5%;
}
.coll .card-img-overlay a{
    color: #fff !important;
}
.para{
    display: flex;
    justify-content: space-between;
    /* font-size: 18px; */
}
.para p{
    font-size: 20px;
    text-transform: capitalize;
}
.para .text-right{
    color: #ff7e8b;
}
.food-collection-main{
    margin: 0 0 60px 0;
}
.Places-main  {
    border: 1px solid #eaeaea;
    width: 350px;
    height: 80px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.301)
}
.Places-main:hover{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.500)
                ,0px 3px 5px rgba(0, 0, 0, 0.500)
   
}

.Places-main .left{
    margin: 3% 0 0 3%;
}
.see-more  {
    display: flex;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    
    
}
.see-more a{
    display: flex;
    width: 100%;
    margin: 0 0 0 35%;
}


.Places-main a {
    display: flex ;
    justify-content: space-between;
    
    /* width: 100%; */

}
.Places-main .right{
    float: right;
    /* justify-self: center; */
    /* justify-self: center;
    align-self: center;
    display: flex; */
    /* margin: 3% 0 3% 0; */
    margin: 7% 5% 0% 0;
}
.place-grid{
    /* display: inline-table !important; */
    margin: 5% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.accordion-item{
    margin: 3% 0 0 10%;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    /* font-size: 10px; */
}
.accordion-item h2 button{
    font-size: 17px;
}
.footer{
    margin: 60px 0 0 0;
    height: 450px;
    background-color: #f8f8f8;

    /* padding: 2% 0 0 0 ; */
}
.footer .upper-section{
    height: 20%;
    padding: 2% 0 3% 0;
    /* border: 2px solid red; */
}
.footer .lower-section{
    display: flex;
}
.footer .lower-section ul li {
    list-style: none;   
    margin: 0 0 0 1%; 
    padding: 5px 0;

}
.footer .lower-section .left{
    display: flex;
    width: 75%;
    justify-content: space-between;
    text-transform: capitalize;
}
.footer .lower-section .left .work{
    margin: 10% 0 1% 0;
}
.footer .right{
    margin: 0 0 0 10%;
}
.icons i{
    font-size: 25px;
}
.app img{
    width: 150px;
    margin: 7% 0 5% -2%;
}